<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Password Generator</title>
    </head>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3e9d289ac8.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen">
   
 <!-- Container for nav bar -->   
    <!-- As a heading -->
<body> 
        <h1 id="mhead" class="bg-dark text-info m-4 p-4 border border-white1 text-center"> Password Generator
            </h1>   
          <div class="container bg-dark text-dark mt-2 border border-white">            
            <div class="password text-dark d-flex pt-3 pl-4  bg-light text-cente ">
                <span id="password"></span>
                <button onclick="myFunction()" class="btn bg-info text-white position-absolute " id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>
        <div class=" box bg-info mt-4 border border-white">
            <div class="mainBox ">
                <div class="box border border-dark m-3 p-2 d-flex">
                    <label class="label-box">Password length</label>
                    <input class="pl-2" type="number" id="length" min='8' max='128' value='8' />
                </div>
                <div class="box border border-dark m-3 p-2 d-flex">
                    <label>Include uppercase</label> 
                    <input class="checkbox" type="checkbox" id="upper" checked />
                </div>
                <div class="box border border-dark m-3 p-2 d-flex ju">
                    <label class="checkbox">Include lowercase</label> 
                    <input class="checkbox" type="checkbox" id="lower" checked />
                </div>
                <div class="box border border-dark m-3 p-2 d-flex">
                    <label>Include numbers</label> 
                    <input class="checkbox" type="checkbox" id="number" checked />
                </div>
                <div class="box border border-dark m-3 p-2 d-flex">
                    <label>Include Symbols</label> 
                    <input class="checkbox" type="checkbox" id="specialChar" checked />
                </div>            
          </div> 
        </div>        
            <button class=" font-weight-bold  bg-info btn btn-large border border-white my-4 p-3 w-100" id="generate">
                Generate Password Now
            </button>       
        </div>  

<!-- Snackbar All bar -->   
        <style>
                #snackbar {
                  visibility: hidden;
                  padding-bottom: .5rem;
                  min-width: 250px;
                  margin-left: -125px;
                  background-color: #333;
                  color: #fff;
                  text-align: center;
                  border-radius: 2px;
                  padding: 10px;
                  position: fixed;
                  z-index: 1;
                  left: 50%;
                  top: 185px;                  
                 height: 5%;                 
                }
                
                #snackbar.show {
                  visibility: visible;
                  -webkit-animation: fadein 0s, fadeout 0.0s .5s;
                  animation: fadein 0s, fadeout 0.0s .5s;
                }
                
                @-webkit-keyframes fadein {
                  from {top: 0; opacity: 0;} 
                  to {top: 142px; opacity: 1;}
                }
                
                @keyframes fadein {
                  from {top: 0; opacity: 0;}
                  to {top: 142px; opacity: 1;}
                }
                
                @-webkit-keyframes fadeout {
                  from {top: 142px; opacity: 1;} 
                  to {top: 0; opacity: 0;}
                }
                
                @keyframes fadeout {
                  from {top: 142px; opacity: 1;}
                  to {top: 0; opacity: 0;}
                }
                </style> 
                <div id="snackbar">Password copied!!!</div>
                
                <script>
                function myFunction() {
                  var x = document.getElementById("snackbar");
                  x.className = "show";
                  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1500);
                }
                </script>
  

        <script src="./script.js"></script>        
<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Bootstrap JavaScript CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    </html>       
